<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>agreement to html converter</title>
  <style>
    /* //背景灰色
#f1f1f1
//灰色文字
#9a9a9a
蓝色文字
#4a78da

//谷歌浅蓝
#3367d6
谷歌深蓝
#2850a7 */
    html {
      font-size: 14px;
      background-color: #f1f1f1;

    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }


    .wrapper {


      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      padding-top: 2rem;
    }

    .feature {
      line-height: 1.8;
      margin-bottom: 2rem;
      margin-top: 1rem;
      /* padding-left: 2rem; */
    }


    ul li {
      /* line-height: 1.5; */

    }


    .btn {
      min-width: 100px;
      /* height: 40px; */
      padding: 10px 40px;
    }

    label.part-label {
      font-size: 1.5rem;
      font-weight: bold;
      display: block;
      color: #4a78da;
      margin-top: 1rem;
    }

    .radio-group{
      margin: 0.5rem 0;
    }
    .radio-group label{
      padding-right: 1rem;
    }
    textarea {
      padding: 1rem;
      width: 100%;
      resize: none;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>协议转html</h1>
    <div class="feature">
      <h3>特点和规则</h3>
      <ul>
        <li>自动转换, 带样式</li>
        <li>兼容电脑和移动端</li>
        <li>第一行默认为一级标题</li>
        <li>阿拉伯数字 + 中文顿号(<code>、</code>) = 带自动数字序号的列表</li>
        <li>汉字数字 + 中文顿号(<code>、</code>) = 二级标题</li>

      </ul>
    </div>

    <div class="form-item">
      <label class="part-label" for="input">协议文本</label>
      <div class="radio-group">
        <!-- <div class="form-item"> -->
        <input type="radio" id="plain" name="inputType" value="plain" checked>
        <label for="plain">纯文本</label>
        <!-- </div> -->
        <!-- <div class="form-item"> -->
        <input type="radio" id="markdown" name="inputType" value="markdown">
        <label for="markdown">markdown</label>
      </div>

      <!-- </div>    -->
      <textarea name="input" id='input' class="input" cols="30" rows="10" placeholder="请输入协议文本"></textarea>
    </div>
    <div>
      <button class="btn">convert to html</button>
    </div>
    <div class="form-item">
      <label for="output" class="part-label">结果HTML</label>
      <textarea name="output" id='output' class="output" cols="30" rows="10"></textarea>
    </div>
    <!-- <iframe frameborder="0">
      <h1>123</h1>
    </iframe> -->
  </div>

  <!-- <script src='https://cdn.rawgit.com/showdownjs/showdown/2.0/dist/showdown.min.js'></script> -->
  <script src="./scripts/showdown.min.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>